#############################
## ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = XCURSOR_SIZE,24
#env = XCURSOR_THEME,MokouX
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,NotwaitaBlack
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct   # for Qt apps
env = XDG_MENU_PREFIX,arch-
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

